# StockControl

./: .gitignore  Entradas-Salidas.csproj  Entradas-Salidas.sln  Program.cs  StockControl.csproj  StockControl.sln  _Imports.razor  appsettings.json  efpt.config.json  ignore.gitignore  package-lock.json
Data/: ResultadoEntradasSalidas.cs  WeatherForecast.cs  WeatherForecastService.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: ENTRADAS_SALIDASContext.cs  Entrada.cs  Historialinventario.cs  Planner.cs  PlannerArchivo.cs  Register.cs  Registrohistorico.cs  Rol.cs  Salida.cs  Shoporder.cs  StockControlContext.cs  User.cs
Pages/: Entradas.razor  EntradasSalidasDB.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Historial.razor  Home.razor  Index.razor  Login.razor  Register.razor  Salidas.razor  _Host.cshtml
Pages/Entradas/: Entradas.Index.razor
Pages/Planner/: Planner.Create.razor  Planner.Edit.razor  Planner.razor  PlannerTabla.razor
Pages/Register/: Register.CREATE.razor  Register.EDIT.razor  Register.razor
Pages/ShopOrder/: ShopOrder.razor
Properties/: launchSettings.json
Serivices/: EntradasServices.cs
Services/: CustomAuthenticationStateProvider.cs  EntradaServices.cs  EntradasSalidasServices.cs  EntradasServices.cs  HistorialServices.cs  PlannerServices.cs  RegisterServices.cs  SalidaServices.cs  ShopOrderServices.cs
Shared/: MainLayout.razor  NavMenu.razor  PaginationM.razor  Sidebar.razor
wwwroot/: index.html
wwwroot/css/: app.css  site.css
wwwroot/js/: common.js
wwwroot/scripts/: scannerInterop.js
