is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = StockControl
build_property.RootNamespace = StockControl
build_property.ProjectDir = C:\Users\Innovacion\Documents\StockControl\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Innovacion\Documents\StockControl
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Innovacion/Documents/StockControl/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Innovacion/Documents/StockControl/Pages/Entradas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW50cmFkYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Innovacion/Documents/StockControl/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Innovacion/Documents/StockControl/Pages/Salidas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsaWRhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Innovacion/Documents/StockControl/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Innovacion/Documents/StockControl/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Innovacion/Documents/StockControl/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7oh0pu0sdt

[C:/Users/Innovacion/Documents/StockControl/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8h8v1kh4uj
